VITE_CHAIN_NETWORK=mainnet
VITE_CHAIN_NETWORK_ID=56
VITE_SHOW_ALL_POOL=false
VITE_SMARTCONTACT_ADDRESS=0x0e932458A6fA91e2776C07F408BeF1AFf8fbc2C7
VITE_BSC_LINK=https://bscscan.com/tx/
VITE_SIMPLI_STEAKING_ADDRESS=0x05e963b00E44B42109c6E060657e5726e09dCE60
VITE_SIMPLI_TOKEN_ADDRESS=0x71F69AFeD8825d6D9300Ba4d74103e1DCc263B93
VITE_ZAP_ADDRESS=0x35D78B9DFC6faCD2FEE899AE4a9Fb6c5F3260dF1
VITE_BROKER_ADDRESS=0x97874a1D4b24E3a80CCD770904572ca716934dDB
VITE_SIMPLI_CHEF_ADDRESS=0x198dDE6ffa02Fd6E91aC8634C768e012d7717B7E
VITE_PRICE_CALCULATOR_ADDRESS=0xF5BF8A9249e3cc4cB684E3f23db9669323d4FB7d

VITE_ENDPOINT_LP_URL=https://simplifinance.co
VITE_ENDPOINT_API_URL=https://simplifinance.co/api
VITE_ENDPOINT_APP_URL=https://app.simplifinance.co